Welcome to SWI-Prolog (threaded, 64 bits, version 8.4.2)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

1 ?- main.
Enter final desired volume in 4 gal jug: 2.
Enter final desired volume in 3 gal jug: |: 0.

Fill the 4 gal jug.
        (0, 0) --> (4, 0)

Fill the 3 gal jug.
        (4, 0) --> (4, 3)

Empty the 4 gal jug on ground.
        (4, 3) --> (0, 3)

Pour all the water from 3 gal jug to 4 gal.
        (0, 3) --> (3, 0)

Fill the 3 gal jug.
        (3, 0) --> (3, 3)

Pour water from 3 gal jug to 4 gal until it is full.
        (3, 3) --> (0, 2)

Empty the 4 gal jug on ground.
        (4, 2) --> (0, 2)

Pour all the water from 3 gal jug to 4 gal.
        (0, 2) --> (2, 0)
